<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Project Meta-Data -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uky.cs.nil</groupId>
  <artifactId>tt-test-client</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>Tandem Tales Test Client</name>
  <description>A simple text-based Tandem Tales client that runs in the terminal.</description>
  <url>http://github.com/sgware/tt-test-client</url>
  <!-- Properties -->
  <properties>
    <!-- UTF-8 Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Use Java 21 -->
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>maven.pkg.github.com</url>
    </repository>
  </repositories>
  <!-- Dependencies -->
  <dependencies>
    <!-- Tandem Tales Server -->
    <dependency>
      <groupId>edu.uky.cs.nil</groupId>
      <artifactId>tt-server</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <!-- Resources -->
    <resources>
      <!-- Include Java source files in JAR file. -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    <!-- Plugins -->
    <plugins>
      <!-- Delete files and folders during clean phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/docs</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/jar</directory>
            </fileset>
          </filesets>
          <force>true</force>
        </configuration>
      </plugin>
      <!-- Generate Javadoc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Copy Javadoc into /docs for GitHub Pages. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/docs</outputDirectory>
              <resources>
                <resource>
                  <directory>target/reports/apidocs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Include dependency class files in a runnable "fat" JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.uky.cs.nil.tt.TestClientMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy the JAR file into the /jar folder. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.9.0</version>
        <executions>
          <execution>
            <id>copy-packaged</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/jar</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>